.section-how-it-works {
  h1 {
    .font-60px-caslon;
    .text-center;
    margin-top: 42px;
    margin-bottom: 81px;
    color: @colorGray;
  }
  .video-wrapper {
    .center;
    height: 572px;
    margin-bottom: 78px;
    background: #fff;
  }
  h2 {
    .font-32px-regular;
    .text-center;
    color: @colorOrange;
    text-transform: uppercase;
    .violet {
      color: @colorViolet;
    }
  }
}