.landing-page {
  .hero {
    h1 {
      .font-52px-light;
      width: 780px;
      margin: 23px auto 29px;
      color: @colorYellow;
      text-align: center;
      line-height: 79px;
      strong {
        .font-52px-semibold;
      }
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  .infographics {
    .container {
      .info-header {
        width: 340px;
        margin: 284px auto 0;
        position:relative;
        h2 {
          position:absolute;
          &.h2-entry {
            width: 248px;
            margin-left: 42px;
            font-size: 49px;
            font-weight: 300;
            text-transform: uppercase;
            line-height: 61px;
            color: @colorGray;
          }
          &.h2-lost {
            margin-top: 50px;
            font-size: 49px;
            font-weight: 300;
            text-transform: uppercase;
            line-height: 61px;
            color: @colorGray;
          }
        }
      }
      .wrapper {
        width: 250px;
        padding: 27px 0;
        margin: auto;
        background: url('../images/icons/arrow-right.png')no-repeat right;
        h3 {
          font-weight: 600;
          font-size: 24px;
          text-transform: uppercase;
          a {
            color: @colorGray;
            display: block;
            text-decoration: underline;
            &:hover {
              color: @colorOrange;
              text-decoration: none;
            }
          }
        }     
      }
      ol {
        position:absolute;
        li {
          .gift {
            .infographics-item-400px;
            margin-top: -150px;
            a {
              text-decoration: none;
              color: @colorGray;
              font-weight: 600;
              text-transform: uppercase;
              font-size: 18px;
              .icon {
                background: url('../images/icons/ico-infographics.png')no-repeat right;
                .icon-82px;
                background-position: 2px -2px;
                float: left;
              }
              h3 {
                .font-16px-bold;
                padding-top: 30px;
                float: left;
              }
              &:hover {
                .icon-hover;
              }
            }
          }
          .lost {
            .infographics-item-400px;
            margin-top: 350px;
            position: absolute;
            a {
              text-decoration: none;
              color: @colorGray;
              font-weight: 600;
              text-transform: uppercase;
              font-size: 18px;
              .icon {
                background: url('../images/icons/ico-infographics.png')no-repeat right;
                .icon-82px;
                background-position: -78px -84px;
                float: left;
              }
              h3 {
                .font-16px-bold;
                padding-top: 30px;
                float: left;
              }
              &:hover {
                .icon-hover;
              }
            }
          }
          .deliver {
            .infographics-item-400px;
            a {
              text-decoration: none;
              color: @colorGray;
              font-weight: 600;
              text-transform: uppercase;
              font-size: 18px;
              .icon {
                background: url('../images/icons/ico-infographics.png')no-repeat right;
                .icon-82px;
                background-position: 2px -84px;
                float: right;
              }
              h3 {
                .font-16px-bold;
                padding-top: 30px;
                float: right;
              }
              &:hover {
                .icon-hover;
              }
            }
          }
          .see {
            .infographics-item-400px;
            a {
              text-decoration: none;
              color: @colorGray;
              font-weight: 600;
              text-transform: uppercase;
              font-size: 18px;
              .icon {
                background: url('../images/icons/ico-infographics.png')no-repeat right;
                .icon-82px;
                background-position: -78px -2px;
                float: right;
              }
              h3 {
                .font-16px-bold;
                padding-top: 30px;
                float: right;
              }
              &:hover {
                .icon-hover;
              }
            }
          }
        }
      }
    }
  }
} 
