.section-story {
  background-position: left 60px;
  h1 {
    .font-60px-caslon;
    .text-center;
    margin-top: 42px;
    margin-bottom: 81px;
    color: @colorGray;
  }
  p{
    .font-25px-regular;
    .text-center;
    .center;
    width: 90%;
    line-height: 1.125em;
    color: @colorGray;
    &.lead {
      .font-32px-regular;
      .center;
      width: 100%;
      margin-bottom: 72px;
      color: @colorViolet;
      strong {
        font-weight: 600;
      }
    }
  }
}