.section-our-store {
  background-image: url('../images/ourStore-bg1.png'), url('../images/ourStore-bg2.png');
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  h1 {
    .font-60px-caslon;
    .text-center;
    margin-top: 42px;
    margin-bottom: 81px;
    color: @colorGray;
  }
  div {
    .text-center;
    h2 {
      .font-34px-light;
    }
    .icon {
      .icon-164px-store;
      .center;
      margin-top: 67px;
      margin-bottom: 70px;

      &.gift {
        background-position: 25px;
      }
      &.heart {
        background-position: -150px 42px;
      }
    }
    p {
      .font-19px-normal;
      margin-bottom: 42px;
    }
    a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      div {
        .center;
        width: 300px;
        height: 45px;
        padding: 15px;
        background: @colorViolet;
      }
    }
    .divider {
      .center;
      width: 4px;
      height: 558px;
      border-right: 2px dotted @colorGray;
      h3 {
        .font-26px-light;
        height: 90px;
        width: 60px;
        margin: auto;
        top: 190px;
        margin-left: -27px;
        padding-top: 30px;
        color: @colorGray;
        background: @colorYellow;
        position: absolute;
      }
    }
  }
}