@media (min-width: @screen-xs-min) and (max-width: 767px){
  .page-header {
    height: 210px;
    .m-navigation {
      width: 100%;
      .logo {
        text-align: center;
        float: none !important;
        img {
          width: 420px;
        }
      }
      .user-navigation {
        width: 100%;
        height: 40px;
        margin-top: 29px;
        background: @colorOrange;
        float: left !important;
        border-bottom: 2px solid @lightOrange;
        
        ul.desktop {
          .nodisplay;
        }
        
        ul.mobile {
          .block;
          width: 440px;
          margin: auto;
          li {
            height: 40px;
            width: 46px;
            background: url(../images/icons/ico-top-navigation.png)no-repeat;
            background-size: 158px;
            text-transform: uppercase;
            text-indent: -999999px;
            float: left;
            &.button {
              #menu-btn {
                width: 40px;
                height: 40px;
                cursor: pointer;
              }
            }
            &.account {
              margin-left: 160px;
              background-position: -40px 0;
            }
            &.cart {
              background-position: -79px 0;
            }
            &.search {
              background-position: -117px 0;
            }
            a {
              .block;
              height: 80px;
              color: #fff;
              text-decoration: none;
            }
          }
        }
      }
      nav {
        .block;
        .nav-background;
        width: 272px;
        height: 593px;
        margin-top: 0;
        left: -272px;
        top: 209px;
        .transition(~'left 500ms linear');
        &.open {
          left: 0px;
          ul li {
            padding: 0;
            
          }
        }
        .close{
          .block;
          float: right;
          margin-right: 30px;
          margin-top: 20px;
          cursor: pointer;
          img { 
            width: 20px;
          }
        }
        ul {
          margin-top: 30px;
          li {
            .block;
            width: 80%;
            margin-left: 10%;
            padding: 0;
            border-bottom: 1px solid @colorYellow;
            font-size: 18px;
            text-transform: uppercase;
            text-align: left;
            float: none;
            a {
              color: @colorYellow;
              text-decoration: none;
            }
            &:first-child {
              width: 80%;
              margin-top: -20px;
            }
            &.current,
            &:hover {
              background: none;
            }
            &:last-child {
              border: none;
            }
          }
        }
      }
    }
  }
}
