@media (min-width: @screen-sm-min) and (max-width: 991px){
  .page-header {
    height: 313px;
    .m-navigation {
      padding-top: 30px;
      width: 100%;
      .row {
        padding: 0;
      }
      .logo {
        text-align: center;
        img {
          width: 492px;
        }
      }
      .user-navigation {
        height: 97px;
        margin-top: 44px;
        border-bottom: 2px solid @lightOrange;
        background: @colorOrange;
        float: left !important;
        overflow: hidden;
        
        ul.desktop {
          .nodisplay;
        }
        
        ul.mobile {
          .block;
          width: 560px;
          margin: 10px auto;
          li {
            height: 80px;
            width: 80px;
            background: url(../images/icons/ico-top-navigation.png)no-repeat;
            text-indent: -999999px;
            float: left;
            &.button {
              #menu-btn {
                width: 82px;
                height: 82px;
                cursor: pointer;
              }
            }
            &.account {
              margin-left: 160px;
              background-position: -71px 0;
            }
            &.cart {
              margin: 0 30px;
              background-position: -140px 0;
            }
            &.search {
              background-position: -210px 0;
            }
            a {
              .block;
              height: 80px;
              color: #fff;
              text-decoration: none;
            }
          }
        }
      }
      nav {
        .nav-background;
        position:relative;
        left: -356px;
        width: 356px;
        height: 744px;
        top: 0;
        margin-top:0;
        .transition(~'left 500ms linear');
        &.open {
          left: 0px;
          ul li {
            &:first-child {
              width: 80%;
              margin-top: 18px;
            }
          }
        }
        .close{
          .block;
          margin-top: 22px;
          margin-right: 28px;
          float: right;
        }
        ul {
          li {
            .block;
            width: 80%;
            margin-left: 10%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 52px;
            border-bottom: 1px solid @colorYellow;
            font-size: 22px;
            text-align: left;
            float: none;
            a {
              color: @colorYellow;
              text-decoration: none;
            }
            &:first-child {
            }
            &.current,
            &:hover {
              background: none;
            }
          }
        }
      }
    }
  }
}
