.page-header {
  height: 267px;
  background: @colorYellow;
  .m-navigation {
    .center;
    overflow: hidden;
  }
}

.landing-page { 
  .hero {
    max-height: 880px;
    height: auto;
    background: @colorViolet;
    overflow: hidden;
  }
  .infographics {
    width: 100%;
    height: 902px;
    background: @colorYellow url('../images/icons/info-icon.png')no-repeat center;
  }
}

.section-how-it-works {
  height: 1034px;
  background: @colorYellow;
}

.section-story {
  height: 990px;
  background: @colorYellow;
}

.section-our-store {
  height: 1034px;
  background-color: @colorYellow;
}

.section-block {
  height: 850px;
  background: @colorViolet;
}

.section-carousel {
  height: 810px;
  background: @colorYellow;
}

.section-mailing{
  height: 390px;
  background: @colorViolet;
}

.m-footer {
  width: 100%;
  height: 204px;
  background: @colorYellow;
  overflow: hidden;
  footer {
    .center;
    height: 204px;
  }
}