// colours
@colorBlack:  #000000;
@colorGray:   #404041;
@colorWhite:  #ffffff;
@colorYellow: #f4efcb;
@colorViolet: #702c8a;
@colorOrange: #f1562c;
@lightOrange: #e9866b;

//displays
.nodisplay  { display: none; }
.block      { display: block;}
.inline     { display: inline-block;}

.text-center  { text-align: center; }
.text-left    { text-align: left;}
.text-right   { text-align: right;}

.left        { float: left;} 
.right       { float: right;}
.center      { margin: auto;}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}




