@media (min-width: @screen-sm-min) and (max-width: 991px){
  .section-how-it-works {
    height: 900px;
    h1 {
      .font-47px-caslon;
      margin-top: 42px;
      margin-bottom: 81px;
    }
    .video-wrapper {
      height: 420px;
      margin-bottom: 78px;
      background: #fff;
    }
    h2 {
      .font-26px-semibold;
      color: @colorOrange;
      .violet {
        color: @colorViolet;
      }
    }
  }
}

@media (min-width: @screen-xs-min) and (max-width: 767px){
  .section-how-it-works {
    height: 800px;
    h1 {
      .font-47px-caslon;
      margin-top: 42px;
      margin-bottom: 81px;
    }
    .video-wrapper {
      width: 480px;
      height: 320px;
      margin-bottom: 78px;
      background: #fff;
    }
  }
}

@media (min-width: 0) and (max-width: 479px){
  .section-how-it-works {
    height: 420px;
    h1 {
      .font-23px-caslon;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .video-wrapper {
      width: 280px;
      height: 180px;
      margin-bottom: 20px;
      background: #fff;
    }
    h2 {
      .font-16px-bold;
    }
  }
}