.section-block {
  h1 {
    .font-52px-light;
    margin: 64px auto 46px;
    text-align: center;
    color: @colorYellow;
  }
  p {
    .center;
    .font-20px-normal-capitalize;
    line-height: 23px;
    width: 87%;
    color: @colorYellow;
  }
  .get-started {
    .icon {
      .icon-100px;
      background: @colorOrange url('../images/icons/ico-get-started.png')no-repeat;
      margin: 22px auto 10px;
    }
    > div {
      .text-center;
      color: @colorYellow;
      h2 {
        .font-26px-regular-capitalize;
      }
      &:hover {
        text-decoration: underline;
      }
    }
    .gift {
      .icon {
        background-position: 0px 0px;
      }
    }
    .spice {
      .icon {
        background-position: -100px 0px;
      }
    }
    .calendar {
      .icon {
        background-position: -2px -102px;
      }
    }

  }
  .love-share {
    .text-center;
    h1 {
      margin-top: 115px;
    }
    .icon {
      .icon-76px;
      &.fb {
        background-position: 6px 6px;
        margin-left: -30px;
      }
      &.tw {
        background-position: -52px 6px;
      }
      a {
        display: block;
      }
    }
    p {
      width: 35%;
      margin-top: -32px;
      line-height: 27px;
      margin-bottom: 32px;
    }
    .social-media {
      .center;
      width: 130px;
    }
  }
}