.section-mailing {
  .mailing-wrap {
    width: 360px;
    .center;
    .text-center;
    .icon {
      .center;
      .icon-100px;
      background: @colorOrange url('../images/icons/ico-get-started.png')no-repeat;
      background-size: 200px;
      margin-top: 75px;
    }
    h2 {
      font-size: 36px;
      color: @colorYellow;
      margin-top: 20px;
      margin-bottom: 32px;
    }
    form {
      input {
        width: 320px;
        padding: 15px;
        background: rgba(225, 225, 225, 0.5) url('../images/icons/arrow-right.png')no-repeat;
        background-size: 32px;
        background-position: 272px 8px;
        border: none;
        height: 50px;
        font-family: 'Open Sans', Sans-serif;
        font-size: 20px;
        font-weight: 300;
        color: @colorYellow;
      }
    }
  }
}