.page-header {
  .m-navigation {
    padding: 20px 0;
    .logo {
      text-align: left;
      img {
        width: 440px;
      }
    }
    .user-navigation {
      margin-top: 70px;
      padding-right: 0;
      ul.desktop {
        li {
          padding: 4px 10px;
          border-right: 1px solid @colorGray;
          font-size: 11px;
          display: inline-block;
          &.search {
            padding: 0;
            input {
              width: 222px;
              height: 40px;
              padding: 0 15px;
              background: #fff url('../images/icons/ico-search.png')no-repeat;
              background-position: 184px 14px;
              font-family: 'Open Sans', Sans-serif;
              border: none;
              color: #000;
            }
          }
          &.cart {
            padding-left: 30px;
            background: url('../images/icons/ico-cart.png')no-repeat top left;
            background-position: 5px;
          }
          &:nth-child(4),
          &:last-child {
            border: none;
          }          
          a {
            color: @colorGray;
            display: block;
            text-decoration: none;
            &:hover {
              color: @colorOrange;
            }
          }
          
          .ico-account,
          .ico-cart,
          .ico-search {
            .nodisplay;
          }
        }
      }
      ul.mobile {
        .nodisplay;
      }
    }
    nav {
      width: 100%;
      height: 45px;
      margin-top: 32px;
      background: @colorOrange;
      overflow: hidden;
      .close {
        .nodisplay;
      }
      ul {
        li {
          text-align: center;
          float: left;
          width: 232px;
          font-size: 14px;
          &.current {
            background: @colorGray;  
          }
          &:first-child {
            width: 185px;
          }
          &:last-child {
            width: 262px;
          }
          &:hover {
            background: @colorGray;
          }
          &:after {
            content: '';
            display: table;
            clear: both;
          }
          a {
            color:#fff;
            text-decoration: none;
            display: block;
            padding: 16px 0;
            text-transform: uppercase;
          }
        }
      }
    }
    &:after {
      content:'';
      display: table;
      clear: both;
    }
  }
}
