.icon-50px {
  width: 50px;
  height: 50px;
  border-radius: 25px;
    -moz-border-radius:25px;
    -o-border-radius: 25px;
    -webkit-border-radius: 25px;
}

.icon-64px {
  width: 64px;
  height: 64px;
  border-radius: 32px; 
    -moz-border-radius:32px;
    -o-border-radius: 32px;
    -webkit-border-radius: 32px;
}

.icon-76px {
  width: 76px;
  height: 76px;
  background: @colorOrange url('../images/icons/ico-social-media.png')no-repeat;
  background-size: 180px;
  border-radius: 38px; 
    -moz-border-radius:38px;
    -o-border-radius: 38px;
    -webkit-border-radius: 38px;
}


.icon-82px {
  width: 82px;
  height: 82px;
  margin: 0 20px;
  background-color: @colorGray;
  border-radius: 40px; 
    -moz-border-radius:40px;
    -o-border-radius: 40px;
    -webkit-border-radius: 40px;
}

.icon-100px {
  width: 100px;
  height: 100px;
  border-radius: 50px;
    -moz-border-radius:50px;
    -o-border-radius: 50px;
    -webkit-border-radius: 50px;
}

.icon-108px {
  width: 108px;
  height: 108px;
  border-radius: 54px;
    -moz-border-radius:54px;
    -o-border-radius: 54px;
    -webkit-border-radius: 54px;
  background: @colorOrange url('../images/icons/ico-get-started.png')no-repeat;
}

.icon-54px-store {
  width: 54px;
  height: 54px;
  border-radius: 27px;
    -moz-border-radius:27px;
    -o-border-radius: 27px;
    -webkit-border-radius: 27px;
  background: @colorOrange url('../images/icons/ourStore-icons.png')no-repeat;
}

.icon-114px-store {
  width: 114px;
  height: 114px;
  border-radius: 57px;
    -moz-border-radius:57px;
    -o-border-radius: 57px;
    -webkit-border-radius: 57px;
  background: @colorOrange url('../images/icons/ourStore-icons.png')no-repeat;
}

.icon-164px-store {
  width: 164px;
  height: 164px;
  border-radius: 82px;
    -moz-border-radius:83px;
    -o-border-radius: 82px;
    -webkit-border-radius: 82px;
  background: @colorOrange url('../images/icons/ourStore-icons.png')no-repeat;
}

