.nav-background {
  position: absolute;
  background: rgba(64, 64, 65, 0.8);
  z-index: 999999;  
}

.searchbox {
  display: none;
  width: 560px;
  margin: auto;
  position: relative;
  height: 50px;
  margin-top: 106px;
  form {
    input{
      &.input-search {
        border: none;
        padding: 5px;
        font-size: 16px;
      }
      &.submit {
        background: #fff;
        font-size: 16px;
        border: none;
        vertical-align: top;
      }
    }
  } 
}

.user-navigation.open {
  overflow: hidden;
  transition: all .2s ease;
  -o-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -webkit-transition: all .2s ease;
  
}

@media (min-width: @screen-sm-min) and (max-width: 991px){
  .searchbox {
    width: 540px;
    height: 50px;
    margin-top: 106px;
    form {
      input{
        &.input-search {
          width: 416px;
          height: 40px;
        }
        &.submit {
          width: 100px;
          height: 40px;
        }
      }
    } 
  }
  .user-navigation.open {
    height: 180px !important;
    .searchbox {
      display: block;
    }
  }
}
@media (min-width: @screen-xs-min) and (max-width: 767px){
  .searchbox {
    width: 430px;
    height: 50px;
    margin-top: 70px;
    form {
      input{
        &.input-search {
          width: 320px;
          height: 30px;
        }
        &.submit {
          height: 30px;
        }
      }
    } 
  }
  .user-navigation.open {
    height: 120px !important;
    position:relative;
    .searchbox {
      display: block;
    }
  }
}
@media (min-width: 0px) and (max-width: 479px){
  .searchbox {
    width: 270px;
    height: 30px;
    margin-top: 50px;
    form {
      input{
        &.input-search {
          width: 180px;
          height: 30px;
          font-size: 12px;
        }
        &.submit {
          height: 30px;
          font-size: 12px;
        }
      }
    } 
  }
  .user-navigation.open {
    height: 100px !important;
    position:relative;
    .searchbox {
      display: block;
    }
  }
}


