@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);

@font-face {
  font-family: 'Adobe Caslon Pro';
  src:  url('../fonts/AdobeCaslonPro/AdobeCaslonPro.eot');
  src:  url('../fonts/AdobeCaslonPro/AdobeCaslonPro.eot#iefix') format('embedded-opentype'),
        url('../fonts/AdobeCaslonPro/AdobeCaslonPro.woff') format('woff'),
        url('../fonts/AdobeCaslonPro/AdobeCaslonPro.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Open Sans', Sans-serif;
  font-weight: 400;
  color: @colorBlack;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

.font-9px-normal {
  font-size: 12px;
  color: @colorGray;
}

.font-11px-semibold {
  font-size: 14px;
  color: @colorGray;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
}

.font-12px-normal {
  font-size: 12px;
  color: @colorGray;
}

.font-12px-regular {
  font-size: 14px;
  font-weight: 400;
}

.font-16px-normal {
  font-size: 19px;
  font-weight: 400;
}

.font-16px-bold {
  font-size: 19px;
  font-weight: 700;
}

.font-19px-normal {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.font-19px-light {
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  color: @colorGray;
  text-transform: uppercase;
}

.font-20px-normal {
  font-size: 18px;
  text-transform: uppercase;
}

.font-20px-normal-capitalize {
  font-size: 18px;
  text-transform: capitalize;
}

.font-21px-regular {
  font-size: 28px;
  font-weight: 400;
  line-height: 41px;
}

.font-21px-semibold {
  font-size: 31px;
  color: @colorGray;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
}

.font-21px-light {
  font-size: 31px;
  color: @colorGray;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 300;
}

.font-23px-light {
  font-size: 30px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 41px;
}

.font-23px-regular {
  font-size: 30px;
  font-weight: 400;
  line-height: 41px;
}

.font-25px-regular {
  font-size: 32px;
  font-weight: 400;
}

.font-26px-semibold {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
}

.font-26px-light {
  font-size: 36px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 41px;
}

.font-26px-regular-capitalize {
  font-size: 29px;
  font-weight: 400;
  line-height: 41px;
  letter-spacing: -1px;
}

.font-32px-regular {
  font-size: 42px;
  font-weight: 400;
}

.font-32px-regular {
  font-size: 42px;
  font-weight: 600;
}

.font-34px-light {
  font-size: 46px;
  font-weight: 300;
  color: @colorGray;
  text-transform: uppercase;
}

.font-52px-semibold {
  font-size: 70px;
  font-weight: 600;
  text-transform: uppercase;
}

.font-42px-light {
  font-size: 61px;
  font-weight: 300;
}

.font-52px-light {
  font-size: 72px;
  font-weight: 300;
  text-transform: uppercase;
}

.font-23px-caslon {
  font-size: 40px;
  font-family: 'Adobe Caslon Pro', Times New Roman, serif;
  font-weight: normal;
  text-transform: capitalize;
}

.font-47px-caslon {
  font-size: 64px;
  font-family: 'Adobe Caslon Pro', Times New Roman, serif;
  font-weight: normal;
  text-transform: capitalize;
}

.font-60px-caslon {
  font-size: 80px;
  font-family: 'Adobe Caslon Pro', Times New Roman, serif;
  font-weight: normal;
  text-transform: capitalize;
}

.font-46px-caslon {
  font-size: 62px;
  font-family: 'Adobe Caslon Pro', Times New Roman, serif;
  font-weight: normal;
  text-transform: capitalize;
}

.footer-h2 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 21px;
}
