@media (min-width: @screen-sm-min) and (max-width: 991px){
  .section-our-store {
    background-size: 333px;
    h1 {
      .font-47px-caslon;
      .text-center;
      margin-top: 42px;
      margin-bottom: 81px;
    }
    div {
      h2 {
        .font-26px-light;
      }
      .icon {
        .icon-114px-store;
        .center;
        margin-top: 67px;
        margin-bottom: 70px;
        background-size: 160px;
        &.gift {
          background-position: 25px;
        }
        &.heart {
          background-position: -78px 36px;
        }
      }
      p {
        .font-16px-normal;
        margin-bottom: 42px;
      }
      a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        div {
          .center;
          width: 300px;
          height: 45px;
          padding: 15px;
        }
      }
    }
  }
}

@media (min-width: @screen-xs-min) and (max-width: 767px){
  .section-our-store {
    height: 900px;
    background-size: 138px;
    h1 {
      .font-47px-caslon;
      .text-center;
      margin-top: 42px;
      margin-bottom: 81px;
    }
    div {
      h2 {
        .font-19px-normal;
      }
      .icon {
        .icon-114px-store;
        .center;
        margin-top: 67px;
        margin-bottom: 70px;
        background-size: 160px;
        &.gift {
          background-position: 25px;
        }
        &.heart {
          background-position: -78px 36px;
        }
      }
      p {
        .font-12px-regular;
        margin-bottom: 42px;
      }
      a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        div {
          .center;
          width: 180px;
          height: 45px;
          padding: 8px;
        }
      }
    }
  }
}

@media (min-width: 0) and (max-width: 479px){
  .section-our-store {
    height: 420px;
    background-size: 138px;
    h1 {
      .font-23px-caslon;
      .text-center;
      margin-top: 48px;
      margin-bottom: 45px;
    }
    div {
      .center;
      padding-left: 0;
      padding-right: 0;
      h2 {
        .font-12px-regular;
      }
      .icon {
        .icon-54px-store;
        .center;
        margin-top: 21px;
        margin-bottom: 23px;
        background-size: 75px;
        &.gift {
          background-position: 12px;
        }
        &.heart {
          background-position: -38px 17px;
        }
      }
      p {
        .font-9px-normal;
        line-height: 16px;
        margin-bottom: 42px;
      }
      a {
        font-size: 6px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        div {
          .center;
          width: 110px;
          height: 15px;
          padding: 5px;
        }
      }
      .divider {
        height: 224px;
        h3 {
          .font-11px-semibold;
          height: 50px;
          top: 50px;
          padding: 2px;
        } 
      }
    }
  }
}