@media (min-width: @screen-md-min) {
  .infographics {
    ol {
      li {
        .gift {
          margin-left: 604px;
        }
        .lost {
          margin-left: 680px;
        }
        .deliver {
          margin-top: 420px;
          margin-left: -40px;
        }
        .see {
          margin-top: -515px;
          margin-left: -140px;
        }
      
      }
    }
  }

}